{
  "name": "VetApp - Gestionale Veterinario",
  "short_name": "VetApp",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#2f80ed",
  "background_color": "#f4f6f8",
  "description": "Gestionale veterinario offline-first con backup Google Drive",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐾</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
